{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/win95/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/win95/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/win95",
  "projects": {
    "configs": {
      "type": "config"
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "application",
      "root": "apps/database",
      "entryFile": "main",
      "sourceRoot": "apps/database/src",
      "compilerOptions": {
        "tsConfigPath": "apps/database/tsconfig.app.json"
      }
    },
    "orm": {
      "type": "library",
      "root": "libs/orm",
      "entryFile": "index",
      "sourceRoot": "libs/orm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/orm/tsconfig.lib.json"
      }
    }
  }
}